# contact_prakashRana_c0773839_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contact_prakashrana_c0773839_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact_prakashrana_c0773839_android/: AddEditContact.java  Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  contact_item.xml
app/src/main/res/menu/: add_contact_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contact_prakashrana_c0773839_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
